Altium Designer Pick and Place Locations
E:\Altium\Analog_digital\Med2\Med2\Project Outputs\Assembly\Pick Place\_PCB PN_.txt

========================================================================================================================
File Design Information:

Date:       08-05-25
Time:       22:50
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                            Layer       Footprint                Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                                                          
U7         SPU0410LR5H-QB                     TopLayer    XDCR_SPU0410LR5H-QB      170.000       290.000       90       "100 Hz ~ 80 kHz Analog Microphone MEMS (Silicon) 1.5 V ~ 3.6 V Omnidirectional (-38dB ±3dB @ 94dB SPL) Solder Pads"                                                                
U6         AP7331-18WG-7                      TopLayer    *SOT95P285X145-5N        1310.000      315.000       180      ""                                                                                                                                                                                   
U5         DA14531MOD                         TopLayer    DLG_DA14531MOD-00F01002  1803.110      685.001       0        "DA14531MOD, Bluetooth Low Energy 5.1 Module, SM"                                                                                                                                    
U4         LP2985-33DBVR                      TopLayer    TI-DBV5_V                335.000       740.000       90       "Single Output Low Noise LDO, 150 mA, Fixed 3.3 V Output, 1.5% Tolerance, 2.2 to 16 V Input, Low IQ, 5-Pin SOT-23 (DBV), -40 to 125 degC, Green (RoHS & no Sb/Br), Tape and Reel"    
U3         TLV320AIC3104IRHBR                 TopLayer    RHB0032E_V               1089.999      690.000       180      "Low-Power Stereo CODEC with 6 Inputs, 6 Outputs, HP Amp and Enhanced Digital Effects, 2 ADCs and 2 DACs, 102 dB DAC SNR, -40 to 85 degC, 32-pin QFN (RHB), Green (RoHS & no Sb/Br)" 
U2         OPA336N/250                        TopLayer    DBV0005A_M               380.000       290.000       0        "Single-Supply, MicroPower CMOS Operational Amplifier, 2.3 to 5.5 V, -55 to 125 degC, 5-Pin SOT23 (DBV5), Green (RoHS & no Sb/Br), Tape and Reel"                                    
U1         LP2985-33DBVR                      TopLayer    TI-DBV5_V                1810.000      255.000       0        "Single Output Low Noise LDO, 150 mA, Fixed 3.3 V Output, 1.5% Tolerance, 2.2 to 16 V Input, Low IQ, 5-Pin SOT-23 (DBV), -40 to 125 degC, Green (RoHS & no Sb/Br), Tape and Reel"    
R5         0R                                 BottomLayer RESC1608X06N             1060.000      275.000       180      "Resistor, 0 ohms, 1/8W, 1%, SM"                                                                                                                                                     
R4         0R                                 BottomLayer RESC1608X06N             1685.000      80.000        0        "Resistor, 0 ohms, 1/8W, 1%, SM"                                                                                                                                                     
R3         "Resistor 1k +/-1% 0402 100 mW"    TopLayer    RESC1005X40X25ML05T05    384.685       155.000       0        "Chip Resistor, 1 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric)"                                                                                                          
R2         "Resistor 10k +/-1% 0402 63 mW"    TopLayer    RESC1005X40X25ML05T05    565.001       325.000       0        "Chip Resistor, 10 KOhm, +/- 1%, 63 mW, -55 to 155 degC, 0402 (1005 Metric)"                                                                                                         
R1         "Resistor 22R +/-1% 0603 100 mW"   TopLayer    RESC1609X50X30ML08T20    620.000       707.559       90       "Chip Resistor, 22 Ohm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric)"                                                                                                         
L1         BLM18AG121SN1D                     TopLayer    MURA-BLM18-F-H1-CHIP-2_V 195.000       485.000       180      "Chip Ferrite Bead for General Use, 120 Ohm, 500 mA, -55 to 125 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                                       
C22        "Capacitor 1 uF +/- 10% 25 V 0805" TopLayer    CAPC2013X145X50ML20T25   1455.000      305.434       270      "Chip Capacitor, 1 uF, +/-10%, 25 V, 0805 (2012 Metric)"                                                                                                                             
C21        "Capacitor 1 uF +/- 10% 25 V 0805" TopLayer    CAPC2013X145X50ML20T25   1405.000      510.000       90       "Chip Capacitor, 1 uF, +/-10%, 25 V, 0805 (2012 Metric)"                                                                                                                             
C20        0.1uF                              TopLayer    CAPC1608X09N             1300.000      525.000       270      "Capacitor, 0.1uF, 50V, SM"                                                                                                                                                          
C19        "Capacitor 1 uF +/- 10% 25 V 0805" TopLayer    CAPC2013X145X50ML20T25   1300.000      695.000       90       "Chip Capacitor, 1 uF, +/-10%, 25 V, 0805 (2012 Metric)"                                                                                                                             
C18        0.1uF                              TopLayer    CAPC1608X09N             1405.000      695.000       270      "Capacitor, 0.1uF, 50V, SM"                                                                                                                                                          
C17        "Capacitor 1 uF +/- 10% 25 V 0805" TopLayer    CAPC2013X145X50ML20T25   1050.000      505.001       0        "Chip Capacitor, 1 uF, +/-10%, 25 V, 0805 (2012 Metric)"                                                                                                                             
C16        0.1uF                              TopLayer    CAPC1608X09N             1055.000      410.000       180      "Capacitor, 0.1uF, 50V, SM"                                                                                                                                                          
C15        "Capacitor 1 uF +/- 10% 25 V 0805" TopLayer    CAPC2013X145X50ML20T25   260.001       580.000       180      "Chip Capacitor, 1 uF, +/-10%, 25 V, 0805 (2012 Metric)"                                                                                                                             
C14        "Capacitor 1 uF +/- 10% 25 V 0805" TopLayer    CAPC2013X145X50ML20T25   445.000       580.000       0        "Chip Capacitor, 1 uF, +/-10%, 25 V, 0805 (2012 Metric)"                                                                                                                             
C13        "Capacitor 1 uF +/- 10% 25 V 0805" TopLayer    CAPC2013X145X50ML20T25   175.000       735.000       90       "Chip Capacitor, 1 uF, +/-10%, 25 V, 0805 (2012 Metric)"                                                                                                                             
C12        "Capacitor 10 pF +/- 5% 50 V 0603" TopLayer    CAPC1608X90X40ML10T20    490.000       745.000       270      "Chip Capacitor, 10 pF, +/- 5%, 50 V, 0603 (1608 Metric)"                                                                                                                            
C11        10uF                               TopLayer    CAPC1608X10N             1740.000      425.000       180      "Capacitor, 10uF, 10V, SM"                                                                                                                                                           
C10        "Capacitor 10�F +/-20% 25V 0805"   TopLayer    CAPC0805(2012)145_L      564.803       250.000       0        "Chip Capacitor, 10�F +/-20%, 25V, 0805, Thickness 1.45 mm"                                                                                                                          
C9         0.1uF                              TopLayer    CAPC1608X09N             1890.000      425.000       0        "Capacitor, 0.1uF, 50V, SM"                                                                                                                                                          
C8         "Capacitor 1 uF +/- 10% 25 V 0805" TopLayer    CAPC2013X145X50ML20T25   1970.000      230.000       90       "Chip Capacitor, 1 uF, +/-10%, 25 V, 0805 (2012 Metric)"                                                                                                                             
C7         "Capacitor 10 pF +/- 5% 50 V 0603" TopLayer    CAPC1608X90X40ML10T20    1810.000      135.000       180      "Chip Capacitor, 10 pF, +/- 5%, 50 V, 0603 (1608 Metric)"                                                                                                                            
C6         "Capacitor 1 uF +/- 10% 25 V 0805" TopLayer    CAPC2013X145X50ML20T25   1650.000      230.000       90       "Chip Capacitor, 1 uF, +/-10%, 25 V, 0805 (2012 Metric)"                                                                                                                             
C5         "Capacitor 1 uF +/- 10% 25 V 0805" TopLayer    CAPC2013X145X50ML20T25   795.000       515.000       90       "Chip Capacitor, 1 uF, +/-10%, 25 V, 0805 (2012 Metric)"                                                                                                                             
C4         0.1uF                              TopLayer    CAPC1608X09N             895.000       514.999       270      "Capacitor, 0.1uF, 50V, SM"                                                                                                                                                          
C3         10uF                               TopLayer    CAPC1608X10N             900.000       709.999       270      "Capacitor, 10uF, 10V, SM"                                                                                                                                                           
C2         "Capacitor 1 uF +/- 10% 25 V 0805" TopLayer    CAPC2013X145X50ML20T25   730.000       710.000       90       "Chip Capacitor, 1 uF, +/-10%, 25 V, 0805 (2012 Metric)"                                                                                                                             
C1         0.1uF                              TopLayer    CAPC1608X09N             825.000       710.000       270      "Capacitor, 0.1uF, 50V, SM"                                                                                                                                                          
BT1        "S8411-45R, CR1220 Coin Cell"      BottomLayer HWN_S8411-45R            2202.452      469.295       270      "Battery Holder, 12 mm Coin Cell, CR1220 SM"                                                                                                                                         
